{
  "name": "meita/zatca-engine",
  "description": "Framework-agnostic ZATCA Phase 2 engine for generating UBL 2.1 e-invoices (XML, hashing, signing, QR, chaining).",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed Adel Eita",
      "email": "contact@mohammedadel.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-dom": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "Meita\\ZatcaEngine\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Meita\\ZatcaEngine\\Adapters\\Laravel\\Providers\\ZatcaEngineServiceProvider"
      ],
      "aliases": {
        "ZatcaEngine": "Meita\\ZatcaEngine\\Adapters\\Laravel\\Facades\\ZatcaEngine"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}